<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
}  
button {   
       width: 100%;  
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;
    }   
</style>   
</head>    
<body>    
    <center> <h1> Login </h1> </center>   
    <form>  
        <div class="container">
            <label>Nombre : </label>   
            <input type="text" placeholder="Ingresar nombre" name="userName" required>
            <label>Apellido : </label>   
            <input type="text" placeholder="Ingresar apellido" name="userLastName" required>
            <label>Correo electr칩nico : </label>   
            <input type="text" placeholder="Ingresar correo electr칩nico" name="email" required>
            <label>Usuario : </label>   
            <input type="text" placeholder="Ingresar usuario" name="account" required>
            <label>Contrase침a : </label>   
            <input type="password" placeholder="Ingresar contrase침a" name="passkey" required>  
            <button type="submit">Registrar</button>
        </div>   
    </form>     
</body>     
</html>  